<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
      <title>Books Recommender For When You Have Nothing To Read</title>
      <style>
        form {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50%;
          margin: 0 auto;
          padding: 20px;
        }
  
        input {
          width: 300px;
          margin: 20px 20px;
          height: 50px;
          border: none;
          border-radius: 10px;
          font-family: Shanti;
          font-size: 1.3em;
          text-align: center;
          }
        

        body {
              text-align: center;
              background-color: rgb(4, 26, 47);
        }
      </style>

    </head>
    <body>
        <div>
          <h1 class="display-4 text-light">Books Recommender For When You Have Nothing To Read</h1>
          <form class="form-inline" method="POST" action="/">
              <input type="text" name="book_name"  placeholder="Book name" required>
              <input type="number" id="num" name ='num' min="1" max="20" placeholder="How many..." required>
            <button class="btn btn-outline-info" type="submit">GO</button>
          </form>
        </div>
      

        {% if dico %}
      
          {% for i in range(0, num, 5) %}
            <div class="d-flex justify-content-center">
              {% for j in range(i, i+5) %}
                {% if j < num %}
                  <div class="card-group">
                    <div class="card m-2" style="width: 16rem;">
                      <img class="card-img-top" src="{{dico[j]['cover']}}" alt="Book Cover">
                      <div class="card-body">
                        <h5 class="card-text">{{dico[j]["title"]}}</h5>
                        <p class="card-text"><small class="text-muted">Authors(s): {{dico[j]["author"]}}</small></p>
                        <a href="/book_detail/{{dico[j]['id']}}" class="btn btn-info btn-lg">Book details</a>
                      </div>
                    </div>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          {% endfor %}


        {% else %}
        {% if ramdom_dico %}
          <p class="text-light">{{ no_book }}</p>
          <p class="text-light">Peut-être seriez vous intéressé par l'un de ses livres</p>
            {% for i in range(0, 10, 5) %}
              <div class="d-flex justify-content-center">
                {% for j in range(i, i+5) %}
                  {% if j < 10 %}
                    <div class="card-group">
                      <div class="card m-2" style="width: 16rem;">
                        <img class="card-img-top" src="{{ramdom_dico[j]['cover']}}" alt="Book Cover">
                        <div class="card-body">
                          <h5 class="card-text">{{ramdom_dico[j]["title"]}}</h5>
                          <p class="card-text"><small class="text-muted">Author(s): {{ramdom_dico[j]["author"]}}</small></p>
                        </div>
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
              </div>
            {% endfor %}
        {% endif %}
        {% endif %}
        
    </body>
</html>


